========================================
SPEED TYPING GAME - CODE LOCATION
========================================

Your game code is located at:
C:\Users\deepi\OneDrive\Desktop\rapid_link

========================================
FILE STRUCTURE:
========================================

rapid_link/
├── app.py                  # Main Flask server (backend logic)
├── requirements.txt        # Python dependencies
├── sentences.txt           # Game sentences (easy/medium/hard)
├── words.txt              # Old word list (not used anymore)
├── README.md              # Documentation
│
├── templates/             # HTML files
│   ├── index.html        # Home page
│   └── game.html         # Game room page
│
└── static/               # CSS and JavaScript files
    ├── style.css         # All styling
    ├── main.js           # Home page JavaScript
    └── game.js           # Game room JavaScript

========================================
HOW TO RUN:
========================================

1. Open Command Prompt or PowerShell
2. Navigate to the folder:
   cd C:\Users\deepi\OneDrive\Desktop\rapid_link

3. Install dependencies (if not already installed):
   pip install Flask Flask-SocketIO python-socketio

4. Run the game:
   python app.py

5. Open browser and go to:
   http://localhost:5000

========================================
GAME FEATURES:
========================================

✓ Auto-progression: Easy → Medium → Hard sentences
✓ 15 rounds total (5 easy + 5 medium + 5 hard)
✓ 30-second timer per round
✓ "YOU FAILED!" message on timeout
✓ Beautiful leaderboard with crown for 1st place
✓ Real-time multiplayer support
✓ Solo play mode
✓ Live score updates
✓ Submission feed showing who typed what

========================================
TO SHARE YOUR CODE:
========================================

Option 1: Zip the entire folder
- Right-click on "rapid_link" folder
- Select "Send to" → "Compressed (zipped) folder"

Option 2: Upload to GitHub
- Create a GitHub account
- Create new repository
- Upload all files from rapid_link folder

Option 3: Copy to USB/Cloud
- Copy the entire "rapid_link" folder
- Paste to USB drive or cloud storage (Google Drive, OneDrive, etc.)

========================================
